server/old_files/schema.before.pagination.graphql

type Query {
  job(id: ID!): Job
  company(id: ID!): Company
  jobs(limit: Int, offset: Int): [Job!]
  greeting: String
}

type JobSubList {
  jobs: [Job!]!
  totalCount: Int!
}
type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}
# ...define a custom object type which can be used as type of query
"""
Represents a job ad posted to our board
"""
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
